{
  "name": "super-basic-okta-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@okta/oidc-middleware": "0.0.6",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
